frontend e-store-app
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/e-store-app.pem
  errorfile 503 /usr/local/etc/haproxy/errors/index.html
  # 16000000 seconds is a bit more than 6 months
  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
  redirect scheme https if !{ ssl_fc }
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  default_backend e-store-app

backend e-store-app
  redirect scheme https if !{ ssl_fc }
  server e-store-app e-store-app:8080  check inter 5s rise 2 fall 3
  compression algo gzip
  compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
